{
    "require": {
        "slim/slim": "~2.0",
        "rain/raintpl": "~3.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload":{
        "psr-4":{
            "CMSLite\\":"vendor/src/"
        }
    }
}
